<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/logo.svg" alt="Logo Quantum App"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Quantum Computing Interactive</title>
    <meta name="description" content="Explora los principios de la computación cuántica a través de simulaciones interactivas construidas con React y Framer Motion." />

    <meta property="og:title" content="Simulador Cuántico Interactivo" />
    <meta property="og:description" content="Aprende sobre superposición, entrelazamiento y criptografía BB84 de forma visual." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://tu-dominio.com/preview-image.jpg" /> 
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
